<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 04:52:28 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMTAwOzIwMjQtMDMtMDY7MDQ6NDQ6MTUgcC4gbS47MjgyNw=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMTAwOzIwMjQtMDMtMDY7MDQ6NTI6MjggcC4gbS47MTsyOTM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Califa" type="Real" array="False" size=""/>
            <output expression="&quot;Introduce una calificaci&#243;n:&quot;" newline="True"/>
            <input variable="Califa"/>
            <if expression="Califa &gt;= 70">
                <then>
                    <output expression="&quot;ACREDITADO&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;NO ACREDITADO&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
